{
  "expo": {
    "name": "오고피씽",
    "slug": "ohgo-coupon",
    "version": "1.6.0",
    "orientation": "portrait",
    "scheme": "ohgocoupon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ohgo.mobile",
      "buildNumber": "10065",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "QR 코드 스캔을 위해 카메라 접근 권한이 필요합니다.",
        "NSMicrophoneUsageDescription": "QR 스캔을 위해 카메라와 함께 마이크 권한이 요청될 수 있습니다.",
        "NSPhotoLibraryUsageDescription": "사진 업로드를 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "명부 이미지를 사진 앨범에 저장하기 위해 권한이 필요합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": false
        },
        "LSApplicationQueriesSchemes": [
          "tel",
          "telprompt",
          "sms",
          "mailto"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "ohgo.mobile",
      "versionCode": 10066,
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "plugins": [
      "./plugins/withDisableFontScaling",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1B6FF5"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR 코드 스캔을 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "사진 업로드를 위해 사진 라이브러리 접근 권한이 필요합니다.",
          "savePhotosPermission": "명부 이미지를 사진 앨범에 저장하기 위해 권한이 필요합니다.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "05bd1472-c27d-4c9f-b1db-2f66e714d925"
      }
    },
    "owner": "jyn0204"
  }
}
